official-name  : PlaidCTF 2014
country        : united states
language       : english
auto-update    : no
has-onsiterank : no
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 0.0%
wechall        : na
url            : https://github.com/ctfs/write-ups-2014/tree/master/plaid-ctf-2014
